# RabbitDemo

./: RabbitDemo.sln
RabbitMQ-Docker/: docker-compose.yml
RabbitMQ-Docker/rabbitmq/etc/: definitions.json  rabbitmq.conf
src/Billing.Worker/: Billing.Worker.csproj  Billing.Worker.sln  Program.cs  Worker.cs
src/Billing.Worker/ConsumerDefinitions/: IPublishEndPointProviderConsumerDefinition.cs  IPublishEndPointProviderTAPConsumerDefinition.cs  IRequestClientConsumerDefinition.cs  ISendEndpointProviderConsumerDefinition.cs  TopicConsumerDefinition.cs
src/Billing.Worker/Consumers/: EmailNotificationConsumer.cs  IPublishEndPointProviderConsumer.cs  IPublishEndPointProviderTAPConsumer.cs  IRequestClientConsumer.cs  ISendEndpointProviderConsumer.cs  SchedulingRecordConsumer.cs  SmsNotificationConsumer.cs  SubmitOrderConsumer.cs  TestRabbitMqConsumer.cs  TopicConsumer.cs
src/Contracts/: Contracts.sln  IPublishEndPointProviderRecord.cs  IRequestClientRecord.cs  ISendEndPointProviderRecord.cs  OrderAccepted.cs  OrderEmailNotification.cs  OrderRejected.cs  OrderSmsNotification.cs  SchedulingRecord.cs  SubmitOrder.cs  TestRabbitMq.cs
src/Orders.Api/: Orders.Api.csproj  Orders.Api.sln  Program.cs
src/Orders.Api/Properties/: launchSettings.json
