# حمل تعريفات النظام الجاهزة (users, vhosts, queues, exchanges, bindings)
management.load_definitions = /etc/rabbitmq/definitions.json

# تشغيل واجهة الإدارة على المنفذ الافتراضي
management.tcp.port = 15672

# المنفذ الافتراضي للبروكر (AMQP)
listeners.tcp.default = 5672

# تمكين Plugins (سيتم تفعيله من enabled_plugins)
loopback_users.guest = false
